name             = FFI-TinyCC
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.22

[@Author::Plicease]
:version = 1.84
release_tests = 1
installer     = ModuleBuild
diag          = +FFI::Raw
irc           = irc://irc.perl.org/#native

[RemovePrereqs]
remove = strict
remove = warnings
remove = constant
remove = overload
remove = lib
remove = if
remove = base
remove = File::Basename
remove = File::Spec
remove = FindBin
remove = File::Temp
remove = Exporter
remove = Carp

; comes with Path::Class
remove = Path::Class::Dir
remove = Path::Class::File

; needed only for older Perls
remove = Devel::GlobalDestruction

; comes with Platypus
remove = FFI::Platypus::Memory
remove = FFI::Platypus::Declare

; now optional
remove = FFI::Raw

[Prereqs]
FFI::Platypus::Type::StringArray = 0.01
FFI::Platypus = 0.15

[Prereqs / ConfigureRequires]
autodie             = 0
Alien::TinyCC       = 0
Archive::Ar         = 2.02
File::chdir         = 0
Path::Class         = 0
IPC::System::Simple = 0

[Prereqs / BuildRequires]
autodie             = 0
Alien::TinyCC       = 0
Archive::Ar         = 2.02
File::chdir         = 0
Path::Class         = 0
IPC::System::Simple = 0

[Author::Plicease::Upload]
cpan = 1

[PruneFiles]
match = share/libtcc.*

[InsertExample]
remove_boiler = 1

[Meta::Dynamic::Config]

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = aero
contributor = Dylan Cali (calid)
contributor = pipcet

